### 読み込む画像ファイルのパス
filename = test.png

### 使用するscaleの種類の設定
### 下記に設定されているscaleの種類のうち、どれを使用するかを指定
use_scale_index = 0

### 使用するスペースの種類の設定
### 下記に設定されているスペースの種類のうち、どれを使用するかを指定
use_space_index = 0

### 画像のリサイズ指定
### どちらかのみ設定(片方を0などの無効な値に)するともう片方は自動計算される
### どちらも設定しない場合は元の画像サイズを保持
resize_width = 16
resize_height = 0

### 色の平均化回数
### 指定した数だけ色の平均化を行う(横方向のみ)
### 推奨値 0 ～ 2
smooth_repeat = 0

### 減色値
### 1.0以上の小数値で指定。設定した値で色を割り算して減色する
### 1.0なら減色なし
### 推奨値 32.0 ～ 64.0
color_division = 1.0

### 各行に使える色の数
### ここで指定した数だけの色数に減色される
### 0 を指定すると減色なし
max_row_colors = 0

### カラーの設定
### 0: 6桁RGB
### 1: 3桁RGB
### 2: 4桁RGBA
color_type = 1

### 背景色の設定
### R, G, B, A の順で 0 ～ 255 の値を指定
### カラー設定が4桁RGBA以外の場合はアルファ値は 255 で固定される
### Tips: どれかしらの値を -1 にすると背景色が無効化される
background_color = 255, 255, 255, 0



### $[scale.y= の種類の設定
### カンマ区切りで設定
scale_preset = 0.7, 0.185, 0.36

### スペースの種類の設定
### 必ず "" で囲むこと
### カンマ区切りで設定
space_preset = "　", " ", "Ａ"

### $[bg.color= をどれだけ重ねがけできるかの設定
### MFMには仕様上20個までしか重ねがけできないので、scaleの分を考えると19が限界
### $[blur などを使用する場合は1つ減らす必要がある
max_overlap_bg_color = 19

### 使用するMFM
### bg 想定のプログラムだが、fg にしたいときにはここを変更する
use_mfm = bg